<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg2_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "score">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LearningViewModel.selectNextObjectToAsk():LearningViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LearningViewModel.selectNextObjectToAsk():LearningViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
