<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ParentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "upsideDownModel.isUpsideDown">
            </PersistentString>
            <PersistentString
               value = "orientation">
            </PersistentString>
            <PersistentString
               value = "ContentView.orientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in LearningViewModel.continueAutoMode():LearningViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "autoModeStep">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg2_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "score">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LearningViewModel.selectNextObjectToAsk():LearningViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LearningViewModel.selectNextObjectToAsk():LearningViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Nepali_GPAApp.body.getter:Nepali_GPAApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
